# taskmaster

./: LICENSE  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
amplify/backend/auth/taskmaster140380aa/: parameters.json  taskmaster140380aa-cloudformation-template.yml
amplify/backend/storage/taskmasterstorge/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/taskmaster/: TaskMasterEspresso.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  Details.java  MainActivity.java  Settings.java
app/src/main/java/com/example/taskmaster/Activities/: AddTask.java  AllTasks.java  Details.java  MainActivity.java  Settings.java  SignInActivity.java  SignUpActivity.java  TeamTasks.java  VerificationActivity.java
app/src/main/java/com/example/taskmaster/Adaptesrs/: TaskAdapter.java
app/src/main/java/com/example/taskmaster/Models/: Task.java
app/src/main/java/com/example/taskmaster/infrastructure/: AppDatabase.java  TaskDao.java
app/src/main/res/drawable/: ic_delete.xml  ic_homepage.xml  ic_logout.xml  ic_task.xml  icon_cogwheels.xml  icon_save.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_details.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_team_tasks.xml  activity_verification.xml  card_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
