<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.007"
    android:viewportHeight="512.007">
  <path
      android:fillColor="#FF000000"
      android:pathData="m511.927,126.537c-0.279,-2.828 -1.38,-5.666 -3.315,-8.027 -0.747,-0.913 6.893,6.786 -114.006,-114.113 -2.882,-2.882 -6.794,-4.395 -10.612,-4.394 -9.096,0 -329.933,0 -338.995,0 -24.813,0 -45,20.187 -45,45v422c0,24.813 20.187,45 45,45h422c24.813,0 45,-20.187 45,-45 0.001,-364.186 0.041,-339.316 -0.072,-340.466zM345,30.003v98c0,8.271 -6.729,15 -15,15h-19v-113zM281,30.003v113h-139c-8.271,0 -15,-6.729 -15,-15v-98zM345,321.003h-218v-19c0,-8.271 6.729,-15 15,-15h188c8.271,0 15,6.729 15,15zM127,482.003v-131h218v131zM482,467.003c0,8.271 -6.729,15 -15,15h-92c0,-19.555 0,-157.708 0,-180 0,-24.813 -20.187,-45 -45,-45h-188c-24.813,0 -45,20.187 -45,45v180h-52c-8.271,0 -15,-6.729 -15,-15v-422c0,-8.271 6.729,-15 15,-15h52v98c0,24.813 20.187,45 45,45h188c24.813,0 45,-20.187 45,-45v-98h2.787l104.213,104.214z"/>
</vector>
