<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90.303dp"
    android:height="90.303dp"
    android:viewportWidth="90.303"
    android:viewportHeight="90.303">
  <path
      android:fillColor="#FF000000"
      android:pathData="M35,56.509c-8.271,0 -15,-6.729 -15,-15c0,-8.27 6.729,-15 15,-15s15,6.729 15,15C50,49.781 43.271,56.509 35,56.509zM35,28.508c-7.168,0 -13,5.832 -13,13c0,7.169 5.832,13.001 13,13.001s13,-5.832 13,-13.001C48,34.34 42.168,28.508 35,28.508z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M67.396,69.666c-5.144,0 -9.324,-4.184 -9.324,-9.324s4.184,-9.322 9.324,-9.322c5.143,0 9.323,4.185 9.323,9.322C76.72,65.482 72.539,69.666 67.396,69.666zM67.396,53.016c-4.039,0 -7.324,3.286 -7.324,7.325s3.285,7.322 7.324,7.322s7.323,-3.283 7.323,-7.322S71.436,53.016 67.396,53.016z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M89.311,56.074h-4c-0.238,-0.764 -0.529,-1.516 -0.871,-2.248l3.155,-3.156c0.188,-0.188 0.293,-0.438 0.293,-0.707c0,-0.266 -0.104,-0.52 -0.293,-0.707l-6.854,-6.854c-0.394,-0.393 -1.023,-0.393 -1.414,0l-3.063,3.063c-0.639,-0.313 -1.299,-0.594 -1.971,-0.828v-4.845c0,-0.553 -0.449,-1 -1,-1h-3.29v-3.947c0,-0.553 -0.449,-1 -1,-1H62.24c-0.424,-1.451 -0.979,-2.879 -1.646,-4.257l5.283,-5.283c0.392,-0.391 0.392,-1.021 0,-1.413L55.035,12.046c-0.391,-0.391 -1.023,-0.391 -1.414,0l-5.143,5.143c-1.229,-0.631 -2.507,-1.168 -3.813,-1.604V7.51c0,-0.553 -0.448,-1 -1,-1H28.333c-0.552,0 -1,0.447 -1,1v8.074c-1.105,0.37 -2.196,0.816 -3.257,1.332l-6.283,-6.282c-0.391,-0.391 -1.023,-0.391 -1.414,0L5.536,21.474c-0.188,0.188 -0.293,0.44 -0.293,0.707c0,0.267 0.105,0.521 0.293,0.706l6.141,6.144c-0.464,0.905 -0.882,1.847 -1.246,2.812H1c-0.552,0 -1,0.447 -1,1v15.333c0,0.557 0.448,1 1,1h8.759c0.284,0.971 0.627,1.936 1.024,2.883l-6.661,6.658c-0.188,0.188 -0.293,0.439 -0.293,0.707s0.105,0.521 0.293,0.707l10.843,10.844c0.391,0.391 1.023,0.391 1.414,0l5.853,-5.855c0.996,0.582 2.035,1.105 3.102,1.556v8.836c0,0.556 0.448,1 1,1h15.333c0.552,0 1,-0.444 1,-1V68.02c1.32,-0.332 2.62,-0.767 3.88,-1.291l3.332,3.332l-1.854,1.853c-0.395,0.392 -0.395,1.022 0,1.413l6.854,6.855c0.395,0.393 1.021,0.393 1.414,0l3.502,-3.503c0.496,0.279 1.008,0.535 1.531,0.769v5.346c0,0.555 0.447,1 1,1h9.695c0.553,0 1,-0.445 1,-1v-4.451c0.68,-0.186 1.348,-0.406 1.998,-0.668l3.405,3.404c0.375,0.375 1.039,0.375 1.414,0l6.856,-6.855c0.188,-0.188 0.293,-0.439 0.293,-0.707c0,-0.266 -0.104,-0.521 -0.293,-0.707l-2.871,-2.867c0.394,-0.695 0.738,-1.422 1.031,-2.164h4.447c0.553,0 1,-0.447 1,-1v-9.696C90.311,56.521 89.863,56.074 89.311,56.074zM41.451,66.25c-0.459,0.102 -0.786,0.506 -0.786,0.979v7.283H27.333v-8.508c0,-0.41 -0.251,-0.777 -0.633,-0.932c-1.426,-0.562 -2.803,-1.256 -4.092,-2.062c-0.396,-0.245 -0.908,-0.188 -1.237,0.142l-5.699,5.699l-9.428,-9.429l6.435,-6.438c0.293,-0.293 0.375,-0.737 0.205,-1.117c-0.58,-1.291 -1.05,-2.616 -1.396,-3.944c-0.115,-0.438 -0.513,-0.748 -0.968,-0.748H2V33.841h9.133c0.425,0 0.804,-0.27 0.944,-0.671c0.466,-1.337 1.041,-2.631 1.708,-3.845c0.214,-0.39 0.145,-0.874 -0.169,-1.188l-5.957,-5.956l9.428,-9.429l6.086,6.086c0.308,0.311 0.781,0.38 1.168,0.183c1.38,-0.72 2.821,-1.309 4.282,-1.75c0.421,-0.129 0.709,-0.519 0.709,-0.957V8.507h13.333v7.807c0,0.438 0.288,0.828 0.709,0.957c1.665,0.505 3.282,1.187 4.806,2.021c0.391,0.217 0.873,0.146 1.188,-0.169l4.959,-4.957l9.429,9.428l-5.086,5.088c-0.31,0.31 -0.381,0.78 -0.181,1.168c0.873,1.683 1.556,3.444 2.021,5.243c0.115,0.44 0.514,0.748 0.969,0.748H68v2.947h-4.406c-0.551,0 -1,0.447 -1,1v4.843c-0.545,0.192 -1.086,0.414 -1.613,0.662l-3.789,-3.79c-0.375,-0.375 -1.039,-0.375 -1.414,0l-6.856,6.856c-0.392,0.392 -0.392,1.021 0,1.414l3.694,3.693c-0.213,0.438 -0.411,0.885 -0.592,1.34h-5.711c-0.556,0 -1.001,0.445 -1.001,1v9.26C44.056,65.564 42.762,65.961 41.451,66.25zM51.293,68.645l-2.137,-2.14h2.422c0.141,0.459 0.305,0.914 0.486,1.364L51.293,68.645zM88.311,65.771h-4.144c-0.427,0 -0.806,0.27 -0.945,0.67c-0.381,1.094 -0.885,2.145 -1.493,3.123c-0.248,0.396 -0.188,0.908 0.141,1.235l2.711,2.711l-5.441,5.44l-3.178,-3.178c-0.293,-0.293 -0.736,-0.377 -1.117,-0.205c-0.969,0.438 -1.986,0.771 -3.029,1.004c-0.457,0.103 -0.785,0.507 -0.785,0.979v4.236h-7.694v-5.014c0,-0.41 -0.253,-0.777 -0.634,-0.933c-0.885,-0.351 -1.733,-0.774 -2.528,-1.271c-0.396,-0.248 -0.908,-0.188 -1.235,0.144l-3.345,3.345l-5.44,-5.443l3.809,-3.809c0.293,-0.294 0.375,-0.738 0.205,-1.115c-0.359,-0.801 -0.648,-1.621 -0.861,-2.438c-0.113,-0.44 -0.514,-0.748 -0.969,-0.748h-5.02v-7.696h5.405c0.427,0 0.806,-0.271 0.944,-0.671c0.287,-0.825 0.645,-1.625 1.056,-2.375c0.216,-0.394 0.146,-0.875 -0.17,-1.188l-3.506,-3.506l5.44,-5.441l3.59,3.588c0.308,0.312 0.779,0.383 1.168,0.184c0.853,-0.442 1.742,-0.809 2.646,-1.08c0.423,-0.129 0.709,-0.52 0.709,-0.958v-4.567h4.406h3.291v4.567c0,0.438 0.286,0.829 0.709,0.958c1.028,0.312 2.026,0.73 2.967,1.25c0.392,0.217 0.875,0.146 1.188,-0.17l2.875,-2.875l5.439,5.439l-2.953,2.957c-0.312,0.311 -0.385,0.779 -0.186,1.168c0.541,1.039 0.961,2.129 1.25,3.238c0.115,0.439 0.514,0.748 0.969,0.748h3.758L88.311,65.771L88.311,65.771z"/>
</vector>
